{
  "name": "できたて！ドーナツラッシュ",
  "short_name": "ドーナツラッシュ",
  "description": "同じドーナツをなぞって繋いで仕上げる、店番マッチゲーム。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1c1209",
  "theme_color": "#3a2415",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
